<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X!%;h$dXn/UMc`QzOT-#">Player</variable><variable type="KIND_SpriteKind" id="OD]M?%RZM4L0t}A?~O7A">Projectile</variable><variable type="KIND_SpriteKind" id="thBO[v.YqDL7hu^+6g3n">Food</variable><variable type="KIND_SpriteKind" id="W`Sf7k4vA2})S*Q2gnq;">Enemy</variable><variable type="KIND_SpriteKind" id="2RhkAwbXY2s=O+0TF_Vm">object</variable><variable id="v8]@,EsIwuTV3uFw(n]q">mySprite</variable><variable id="D/m!zop.5`(_b:)VIp()">Money</variable><variable id="OUevAin7@k9.gXgflT!B">tramp</variable><variable id="4X@!4.d]s|G/IbadUx-0">othersprite</variable></variables><block type="gameupdate" id="fftd0}YoO?7(A.@ZDCaj" x="0" y="0"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="=y?cJC!p#5OW@/H]ZoNv"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="J738Luf(_fCtfa3x(+X5"><field name="VAR" id="D/m!zop.5`(_b:)VIp()">Money</field></block></value><value name="value"><shadow type="math_number" id="1QbUa%*9C1_Q]eu1WA1["><field name="NUM">0</field></shadow><block type="keydx" id="E:6K7?bvzwg.pIIODX+."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="pxt-on-start" id="zKG||8H291c9Ri7lZ.ZN" x="720" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@r?LjY2Xp86=l1}u[^x="><value name="color"><shadow type="colorindexpicker" id="z9t|GHL;jkP{[?}Qv(Y4"><field name="index">15</field></shadow></value><next><block type="variables_set" id="C|60~C`?(AvDzv7yL[,;"><field name="VAR" id="D/m!zop.5`(_b:)VIp()">Money</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x^T.?14wU2xN[YEsnxC^"><value name="img"><shadow type="screen_image_picker" id="L-aoJ@WaVLeA{~7(rOiX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 5 . . . 
. . . . . 5 . 9 . 9 . . 5 . . . 
5 5 . . 5 5 . 9 . 9 . . 5 . . . 
. 5 5 5 5 . . . . . . . 5 . . . 
. . 5 5 . . . 4 4 4 . 5 5 . . . 
. . 5 5 5 5 5 5 . . . 5 . . . . 
. . 5 5 5 3 3 5 5 . 5 5 5 . . . 
. 5 3 3 3 3 3 3 5 . . . 5 5 . . 
. 5 5 5 3 3 3 5 5 . . . . 5 5 . 
. 5 . 5 5 5 5 5 . . . . . 5 5 . 
. 5 . . . . . . . . . . . 5 . . 
. 5 5 . . . . . . . . . . 5 . . 
. . 5 5 5 5 5 . . . . . 5 5 . . 
. . . . . . 5 5 5 5 5 5 5 . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="hCPLZ/QII@rJ^1${Y9[m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="G0I(7s]7wHydwu:@MVeH"><value name="sprite"><block type="variables_get" id="3;Sm{1QRfU90Z*JG*b8x"><field name="VAR" id="D/m!zop.5`(_b:)VIp()">Money</field></block></value><next><block type="Sprite_blockCombine_set" id="f#qxWRUlG3NSe77Dvny?"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8s@YktUHwY!;M-!.dEm3"><field name="VAR" id="D/m!zop.5`(_b:)VIp()">Money</field></block></value><value name="value"><shadow type="math_number" id="KvqG0eX:s3E_*C3}Q??p"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="+kn-j-,qEM7YKqiCwv|E"><field name="VAR" id="OUevAin7@k9.gXgflT!B">tramp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_-8i2hayEzW:h:UM(b9;"><value name="img"><shadow type="screen_image_picker" id="e8%o-,.l(TQe1?L+Lte+"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
8 f f f f f f f 8 f f f f f f f 
f 8 f f f f f 8 f 8 f f f f f 8 
f f 8 f f f 8 f f f 8 f f f 8 f 
f f f 8 f 8 f f f f f 8 f 8 f f 
f f f f 8 f f f f f f f 8 f f f 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qx8OyS9p9jvMCN)14KO="><field name="MEMBER">object</field></shadow></value></block></value><next><block type="spritesetpos" id="CN%1Z_9;:UA]TxB3j17v"><value name="sprite"><block type="variables_get" id="c:}Tb(}@Y=NnjCzj84yx"><field name="VAR" id="D/m!zop.5`(_b:)VIp()">Money</field></block></value><value name="x"><shadow type="positionPicker" id="^*[,t:J5w4sf|~|8,C8T"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="$ZxY#ly%C|Gf@c:0Gx9Z"><field name="index">400</field></shadow></value><next><block type="spritesetpos" id="xYB[iH0f?$}FDH%4fe{M"><value name="sprite"><block type="variables_get" id="EXQsg[s5#6{i+xb+wy]l"><field name="VAR" id="OUevAin7@k9.gXgflT!B">tramp</field></block></value><value name="x"><shadow type="positionPicker" id="CBLNf1:2]21Su;VAY(Z8"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="*O).6g80-r;B=%amY#b4"><field name="index">520</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_9Kshs%Sn%^idGs?HB9S" x="0" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w)qvW#Nkxm4)JY]=sl+u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mQ#-3{xH8C_{byg$iGvP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Xu]eu~7,xHX=s8}C?.Z7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6{BC],mX5tU@uG@F5/Ez"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Zg_Z5+n8+%NAh1e(~Gf/"><value name="value"><shadow type="math_number" id="r|6y|xDLw2w}M!NqvBbV"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="E@)7mfh4R2_4qY-{|~Aq"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="A-F?DGC+GB@z;g.02%cd"><field name="VAR" id="D/m!zop.5`(_b:)VIp()">Money</field></block></value><value name="value"><shadow type="math_number" id="1e9adtip_=$_,(7?TzAH"><field name="NUM">-250</field></shadow></value><next><block type="spritesetkind" id="roZSs/Mux1P@@V~A0JiQ"><value name="sprite"><block type="variables_get" id="#pcfx|NlfU362JZU[0C_"><field name="VAR" id="OUevAin7@k9.gXgflT!B">tramp</field></block></value><value name="kind"><shadow type="spritekind" id="FNjl-k#x1Q*wb2@bA?ms"><field name="MEMBER">object</field></shadow></value><next><block type="Sprite_blockCombine_change" id="wl#l^T!}UF!IZ6d1/Y*a"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@npNcc;-gibS9ntD4@ZZ"><field name="VAR" id="OUevAin7@k9.gXgflT!B">tramp</field></block></value><value name="value"><shadow type="math_number" id="rauKlqB^a=r-oY`r]QbR"><field name="NUM">0</field></shadow><block type="device_random" id="R(DZE^BS~t}EYa]#U-.2"><value name="min"><shadow type="math_number" id="9Q!Z*Fo:.w4*c/pY{gES"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="Wi!azz3zYY=FlCl$[uPu"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="J[z$C-KM5OLWRbylRLn$"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="7!8hd[z^X0F-j2P{4%ag"><field name="VAR" id="OUevAin7@k9.gXgflT!B">tramp</field></block></value><value name="value"><shadow type="math_number" id="DZLn;j:Z!r2VA{qz#r:Z"><field name="NUM">0</field></shadow><block type="device_random" id="5(d1;t!!;#j-YMY2X%!/"><value name="min"><shadow type="math_number" id="*o@C!B~c_,=~LgQ}P[Jx"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="rYb)x+s=e1]zwQSqHC1f"><field name="NUM">60</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>